name: my-project
version: 0.1.0.0
id: my-project-0.1.0.0-GRl2M0JeqON1qefaQFQmbM
key: my-project-0.1.0.0-GRl2M0JeqON1qefaQFQmbM
license: BSD-3-Clause
copyright: 2020 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/my-project#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/my-project#readme>
abi: 31c0d8091ea2ab95523b8ec2be36e811
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_my_project
import-dirs: C:\Users\nuko\4sem\PL\assignments\part1\my-project\.stack-work\install\fabae29d\lib\x86_64-windows-ghc-8.6.5\my-project-0.1.0.0-GRl2M0JeqON1qefaQFQmbM
library-dirs: C:\Users\nuko\4sem\PL\assignments\part1\my-project\.stack-work\install\fabae29d\lib\x86_64-windows-ghc-8.6.5\my-project-0.1.0.0-GRl2M0JeqON1qefaQFQmbM
              C:\Users\nuko\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
              C:\Users\nuko\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin
dynamic-library-dirs: C:\Users\nuko\4sem\PL\assignments\part1\my-project\.stack-work\install\fabae29d\lib\x86_64-windows-ghc-8.6.5
                      C:\Users\nuko\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
                      C:\Users\nuko\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin
data-dir: C:\Users\nuko\4sem\PL\assignments\part1\my-project\.stack-work\install\fabae29d\share\x86_64-windows-ghc-8.6.5\my-project-0.1.0.0
hs-libraries: HSmy-project-0.1.0.0-GRl2M0JeqON1qefaQFQmbM
include-dirs: C:\Users\nuko\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include
depends:
    base-4.12.0.0 containers-0.6.0.1 directory-1.3.3.0 filepath-1.4.2.1
    optparse-applicative-0.14.3.0-2VoKuo318QuFVCWchCGDy3
    random-1.1-3ypV4EIycgb35PKjTYYr5q
    temporary-1.3-X8bgTGAE1VBWHfda2SpcL text-1.2.3.1
haddock-interfaces: C:\Users\nuko\4sem\PL\assignments\part1\my-project\.stack-work\install\fabae29d\doc\my-project-0.1.0.0\my-project.haddock
haddock-html: C:\Users\nuko\4sem\PL\assignments\part1\my-project\.stack-work\install\fabae29d\doc\my-project-0.1.0.0
