Exercise 2.1
(a) A database contains transactions over the following items: “apples”, “bananas”, and “cherries”.
How many different combinations of these items can exist? 
(i.e., how many different transactions could possibly occur in the database)
      - 7 Transactions (2^n -1 ), -1 because of no empty set:
        {A}, {B}, {C}, {A,B}, {A,C}, {B,C}, {A,B,C}

(b) The database now also contains the items “dates”, “eggplants”, “ﬁgs”, and “guavas”. How many possible
transactions do we have now?
      - 2^7-1 (no empty set) = 127

(c) How many combinations (possible different transactions) do we have with n items?
      - 2^n-1 (no empty set)

(d) How many transactions with exactly two items (i.e., 2-itemsets),
    can we have when the database contains 3 items?
      - 3! / 2! * (3-2)! = 6 / 2 = 3

    When it contains 5 items?
      - 5! / 2! * (5-2)! = 10
    
    How many k-itemsets do we have when the database contains n items?
      - n! / k!(n-k)!


Exercise 2.2

(a) What are the support and the conﬁdence of {Milk} ⇒ {Diapers}?
      - Support = 4
      - Confidence = 4/5 = 80%

(b) What are the support and the conﬁdence of {Diapers} ⇒ {Milk}?
      - Support = 4
      - Confidence = 4/7 57%

(c) What is the maximum number of size-3 itemsets that can be derived from this data set?
      - 6! / 3! * (6-3)! = 20

(d) What is the maximum number of association rules that can be extracted from this dataset
      (including rules, that have zero support)?
      - (3^d - 2^d)-1 = (3^6 - 2^7)-1 = 602

(e) What is the maximum size of frequent itemsets that can be extracted (assuming σ > 0)?
      - 4

(f) Find an itemset (of size 2 or larger) that has the largest support.
      - Bread & Butter

(g) Find a pair of items, a and b, such that the rules {a} ⇒ {b} and {b} ⇒ {a} have the same conﬁdence.
      - Bread & Butter
      - Support 5
      - Confidence 100%


Exercise 2.3

(a) Given the frequent 3-itemsets:
      {1, 2, 3}, {1, 2, 4}, {1, 2, 5},
      {1, 3, 4}, {1, 3, 5}, {2, 3, 4},
      {2, 3, 5}, {3, 4, 5}
    List all candidate 4-itemsets following
    the Apriori joining and pruning procedure:

      {1,2,3,4},
      {1,2,3,5},
      {1,2,4,5},
      {1,3,4,5},
      {2,3,4,5}

Pruning
      {1,2,3,4}
      {1,2,3,5}
      {2,4,5} missing, so no {1,2,4,5}
      {1,4,5} missing, so no {1,3,4,5}
      {2,4,5} missing, so no {2,3,4,5}

Exercise 2.4

(a) Theorem 2.1 in Lectures state:
    * Itemset X
    * Y ⊂ X, Y = Ø
    if conf(X => (X\Y)) < c, then all Y' ⊂ Y:
        conf(Y' => (X\Y')) < c


(b) Sketch an algorithm (pseudo code) that generates all association rules 
    with support σ or above and a minimum conﬁdence of c, provided 
    the set F of all frequent itemsets (w.r.t. σ) with their support,
    efficiently using the pruning power of the given theorem.

AssociationRules(F,c):
    foreach Z € F,|Z| >= 2 do:
        A <- {X|x c Z,X =/= Ø}
        while A =/= Ø do:
            X <- maximal element in A
            A <- A \ {X}
            c_temp <- s(>)/s(X)
            if c_temp >= c then
                print X => (Z\X),s(Z),c_temp
            else
                A <- A\{W|W c X}
            end if
        end while
     end foreach
